给定一个直方图(也称柱状图)，假设有人从上面源源不断地倒水，最后直方图能存多少水量?直方图的宽度为 1。



上面是由数组 [0,1,0,2,1,0,1,3,2,1,2,1] 表示的直方图，在这种情况下，可以接 6 个单位的水（蓝色部分表示水）。 感谢 Marcos 贡献此图。

示例:

输入: [0,1,0,2,1,0,1,3,2,1,2,1]
输出: 6


解题思路
1.从n=1开始,找到第一个>=n的i柱子，找到倒叙第一个>=n的j柱子，直到无法找到2个不相邻的柱子
2.先默认i到j全大于n，然后计算小于n的数字m result+=(j-i-1)-m;
3.将n++，并回到1.
代码

public class Solution {
    // 1.从n=1开始,找到第一个>=n的i柱子，找到倒叙第一个>=n的j柱子，直到无法找到2个不相邻的柱子
    // 2.先默认i到j全大于n，然后计算小于n的数字m result+=(j-i-1)-m;
    // 3.将n++，并回到1.
    public int Trap(int[] height) {
            int result = 0;
            int n = 1;
            while (true)
            {
                int i, j;
                for(i = 0; i < height.Length; i++)
                {
                    if (height[i] >= n)
                        break;
                }
                for (j = height.Length-1;j>0; j--)
                {
                    if (height[j] >= n)
                        break;
                }
                if ((j - i) <= 1 || i==height.Length) //i与j相邻 或者找不到 则退出
                    break;
                else
                {
                    result += (j - i - 1);
                    for (int k = i + 1; k < j; k++) //减掉中间的格子
                    {
                        if(height[k]>=n)
                            result--;
                    }
                }
                n++;
            }
            return result;
    }

}
