题目：
将两个升序链表合并为一个新的 升序 链表并返回。新链表是通过拼接给定的两个链表的所有节点组成的。

示例 1：

输入：l1 = [1,2,4], l2 = [1,3,4]
输出：[1,1,2,3,4,4]

示例 2：

输入：l1 = [], l2 = []
输出：[]

示例 3：

输入：l1 = [], l2 = [0]
输出：[0]

/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     public int val;
 *     public ListNode next;
 *     public ListNode(int val=0, ListNode next=null) {
 *         this.val = val;
 *         this.next = next;
 *     }
 * }
 */
public class Solution {
    public ListNode MergeTwoLists(ListNode l1, ListNode l2) {
        ListNode node = new ListNode();
            
            do
            {
                if (l1 == null)
                    ;
                else if (l1!=null && l2==null)
                {
                    ListNodeInsert(node, l1.val);
                    l1 = l1.next;
                    continue;
                }   
                else
                ;
                if (l1==null && l2!=null)
                {
                    ListNodeInsert(node, l2.val);
                    l2 = l2.next;
                    continue;
                }
                else if(l1!=null && l2!=null)
                {
                    if(l1.val>=l2.val)
                    {
                        ListNodeInsert(node, l2.val);
                        l2 = l2.next;
                        continue;
                    }
                    else
                    {
                        ListNodeInsert(node, l1.val);
                        l1 = l1.next;
                        continue;
                    }
                }   
                else
                ;
            } while (l1 != null || l2 != null);
        node=node.next;    
        return node;
    }
        public static void ListNodeInsert(ListNode l, int number)
        {
            ListNode p = new ListNode();
            while (l.next != null)
            {
                l = l.next;
            }
            p.val = number;
            l.next = p;
        }
}
